{
  "name": "NoteSmith - Java + PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "forwardPorts": [5432],
  "portsAttributes": {
    "5432": { 
      "label": "PostgreSQL Database",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash -c 'sleep 5 && psql -h db -U app -d notesmith_db -f database_migration.sql'",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.java",
        "vscjava.vscode-maven"
      ]
    }
  },
  "remoteUser": "vscode"
}
